<?php

return [
    
    'meta' => [

        'language' => 'German',
        'author'   => 'Artur Heinze'
    ],


    // Common
    'Dashboard'  => 'Dashboard',
    'General'  => 'Allgemein',
    'Settings' => 'Einstellungen',
    'Logout'   => 'Abmelden',
    'Info'     => 'Info',
    'Filter by name...' => 'Nach Namen filtern...',
    'Save' => 'Speichern',
    'Cancel' => 'Abbrechen',
    'Entry' => 'Eintrag',
    'Entries' => 'Einträge',
    'Field' => 'Feld',
    'Fields' => 'Felder',
    'Latest' => 'Aktuell',
    'Modified' => 'Modifiziert',
    'Today'  => 'Heute',
    'Info'  => 'Info',
    'Language' => 'Sprache',
    'System' => 'System',
    'Are you sure?' => 'Sind Sie sicher?',

    // Login
    'Authenticate Please!' => 'Bitte anmelden!',
    'Welcome back!' => 'Willkommen zurück!',
    'Please login by using your auth credentials.' => 'Bitte geben Sie Ihre Login Daten ein.',
    'Authenticate' => 'Anmelden',
    'Login failed' => 'Login fehlgeschlagen',

    // Accounts
    'Account'  => 'Konto',
    'Accounts' => 'Konten',
    'Name' => 'Name',
    'Username' => 'Benutzername',
    'Email' => 'Email',
    'Password' => 'Passwort',
    'New Password' => 'Neues Password',
    'Create account' => 'Konto erstellen',
    'Leave the password field empty to keep your current password.' => 'Passwortfeld leer lassen, um das aktuelle Passwort zu behalten.',
    'Edit account' => 'Konto editieren',
    'Edit account settings' => 'Kontoeinstellungen editieren',
    'Delete account' => 'Konto löschen',
    'Account saved!' => 'Account gespeichert',

    // Addons 
    'Addons'   => 'Erweiterungen',
    'No additional addons installed.' => 'Keine zusätzlichen Erweiterungen sind installiert.',

    // Collections
    'Collections' => 'Kollektionen',
    'Collection' => 'Kollektion',
    'Show entries' => 'Einträge anzeigen',
    'Create new entry' => 'Neuen Eintrag erstellen',
    'Add collection' => 'Kollektion hinzufügen',
    'Edit collection' => 'Kollektion editieren',
    'Delete collection' => 'Kollektion löschen',
    'You don\'t have any collections created.' => 'Sie haben noch keine Kollektionen erstellt.',
    'Save Collection' => 'Kollektion speichern',
    'Add entry' => 'Eintrag hinzufügen',
    'Edit entry' => 'Eintrag editieren',
    'Delete entry' => 'Eintrag löschen',
    'It seems you don\'t have any fields created.' => 'Es scheint Sie haben noch keine Felder erstellt.',
    'Goto entries' => 'Einträge anzeigen',
    'Fields on entries list page' => 'Felder anzeigen auf der Übersichtsseite',
    'Order entries on list page' => 'Einträge ordnen auf der Übersichtsseite',
    'created' => 'erstellt',
    'modified' => 'modifiziert',
    'descending' => 'absteigend',
    'ascending' => 'aufsteigend',
    'Collection removed' => 'Kollektion entfernt',
    'Collection saved!' => 'Kollektion gespeichert!',
    'Entry removed' => 'Eintrag entfernt',
    'Entry saved!' => 'Eintrag gespeichert!',

    // Mediamanager

    'Mediamanager' => 'Mediamanager',
    'Bookmarks' => 'Favoriten',
    'Folders' => 'Ordner',
    'Folder' => 'Ordner',
    'Files' => 'Dateien',
    'File' => 'Datei',
    'You have nothing bookmarked.' => 'Sie haben keine Favoriten.',
    'Table mode' => 'Tabellen Modus',
    'List mode' => 'Listen Modus',
    'Folders hidden via filter' => 'Ordner versteckt via Filter',
    'Files hidden via filter' => 'Dateien versteckt via Filter',
    'All' => 'Alle',
    'Show files + directories' => 'Zeige Dateien + Ordner',
    'Show only directories' => 'Zeige nur Ordner',
    'Show only files' => 'Zeige nur Dateien',
    'Bookmark folder' => 'Ordner favorisieren',
    'Rename folder' => 'Ordner umbenennen',
    'Delete folder' => 'Ordner löschen',
    'Bookmark file' => 'Datei favorisieren',
    'Rename file' => 'Datei umbenennen',
    'Delete file' => 'Datei löschen',
    'Download file' => 'Datei herunterladen',
    'Size' => 'Grösse',
    'Last modified' => 'Zuletzt bearbeitet',
    'This folder is empty.' => 'Dieser Ordner ist leer.',
    'Save file' => 'Datei speichern',
    'Close file' => 'Datei schliessen',
    'Do you really want to remove %s ?' => 'Wollen Sie wirklich %s entfernen?',
    'This file is not writable!' => 'Diese Datei ist schreibgeschützt!',
    'Please enter new name:' => 'Bitte geben Sie einen neuen Namen an:',
    'Please enter name:' => 'Bitte geben Sie einen Namen an:',
    '%s is already bookmarked.' => '%s wurde bereits favorisiert',
    '%s bookmarked.' => '%s wurde zu den Favoriten hinzugefügt.',
    'Do you really want to remove %s ?' => 'Wollen Sie wirklich %s entfernen?',

    // Regions
    'Regions' => 'Regionen',
    'Region' => 'Region',
    'Add region' => 'Region hinzufügen',
    'Create a region' => 'Eine Region erstellen',
    'Edit region' => 'Region editieren',
    'Delete region' => 'Region löschen',
    'You don\'t have any regions created.' => 'Sie haben bisher keine Region erstellt.',
    'Form' => 'Formular',
    'Template' => 'Template',
    'Region fields' => 'Regionsfelder',
    'Form fields' => 'Formularfelder',
    'Manage form' => 'Formular bearbeiten',
    'Done' => 'Fertig',
    'This region has no fields yet.' => 'Diese Region hat aktuell keie Felder.',
    'Add field' => 'Feld hinzufügen',
    'Insert form field' => 'Formfeld einfügen',
    'You have no fields added.' => 'Sie haben noch keine Felder angelegt.',
    'Embed region snippet' => 'Embed region snippet',
    'Save Region' => 'Region speichern',
    'Region removed' => 'Region speichern',
    'Region saved!' => 'Region gespeichert!',

];