<?php

return [

    '@meta' => [

        'language' => 'English',
        'author'   => 'Artur Heinze',

        'date' => [
            'shortdays'   => ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
            'longdays'    => ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'],
            'shortmonths' => ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
            'longmonths'  => ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']
        ]
    ],

/*

    // Common
    'Dashboard' => '',
    'General' => '',
    'Settings' => '',
    'Logout' => '',
    'Info' => '',
    'Filter by name...' => '',
    'Save' => '',
    'Cancel' => '',
    'Entry' => '',
    'Entries' => '',
    'Field' => '',
    'Fields' => '',
    'Date' => '',
    'Latest' => '',
    'Created' => '',
    'Modified' => '',
    'Today' => '',
    'Info' => '',
    'Language' => '',
    'System' => '',
    'Are you sure?' => '',

    // Search
    'Search...'=> '',
    'Search Results'=> '',
    'No results found'=> '',

    // Login
    'Authenticate Please!' => '',
    'Authenticate' => '',
    'Login failed' => '',

    // Accounts
    'Account'  => '',
    'Accounts' => '',
    'Name' => '',
    'Username' => '',
    'Email' => '',
    'Password' => '',
    'New Password' => '',
    'Create account' => '',
    'Leave the password field empty to keep your current password.' => '',
    'Edit account' => '',
    'Edit account settings' => '',
    'Delete account' => '',
    'Account saved!' => '',

    'Groups' => '',
    'Group' => '',
    'Manage account groups and permissions' => '',
    'Add group' => '',

    // Addons
    'Addons' => '',
    'No additional addons installed.' => '',

    // Collections
    'Collections' => '',
    'Collection' => '',
    'Show entries' => '',
    'Create new entry' => '',
    'Add collection' => '',
    'Edit collection' => '',
    'Delete collection' => '',
    'You don\'t have any collections created.' => '',
    'Save Collection' => '',
    'It seems you don\'t have any entries created.' => '',
    'Add entry' => '',
    'Edit entry' => '',
    'Delete entry' => '',
    'It seems you don\'t have any fields created.' => '',
    'Goto entries' => '',
    'Fields on entries list page' => '',
    'Order entries on list page' => '',
    'created' => '',
    'modified' => '',
    'descending' => '',
    'ascending' => '',
    'Collection removed' => '',
    'Collection saved!' => '',
    'Entry removed' => '',
    'Entry saved!' => '',

    // Mediamanager
    'Mediamanager' => '',
    'Bookmarks' => '',
    'Folders' => '',
    'Folder' => '',
    'Files' => '',
    'File' => '',
    'You have nothing bookmarked.' => '',
    'Table mode' => '',
    'List mode' => '',
    'Folders hidden via filter' => '',
    'Files hidden via filter' => '',
    'All' => '',
    'Show files + directories' => '',
    'Show only directories' => '',
    'Show only files' => '',
    'Bookmark folder' => '',
    'Rename folder' => '',
    'Delete folder' => '',
    'Bookmark file' => '',
    'Rename file' => '',
    'Delete file' => '',
    'Download file' => '',
    'Size' => '',
    'Last modified' => '',
    'This folder is empty.' => '',
    'Save file' => '',
    'Close file' => '',
    'Do you really want to remove %s ?' => '',
    'This file is not writable!' => '',
    'Please enter new name:' => '',
    'Please enter name:' => '',
    '%s is already bookmarked.' => '',
    '%s bookmarked.' => '',
    'Do you really want to remove %s ?' => '',

    // Regions
    'Regions' => '',
    'Region' => '',
    'Add region' => '',
    'Create a region' => '',
    'Edit region' => '',
    'Delete region' => '',
    'You don\'t have any regions created.' => '',
    'Form' => '',
    'Template' => '',
    'Region fields' => '',
    'Form fields' => '',
    'Manage form' => '',
    'Done' => '',
    'This region has no fields yet.' => '',
    'Add field' => '',
    'Insert form field' => '',
    'You have no fields added.' => '',
    'Embed region snippet' => '',
    'Save Region' => '',
    'Region removed' => '',
    'Region saved!' => '',

    // Versions
    'Versions' => '',
    'Version' => '',
    'Restore this version' => '',
    'Clear version history' => '',
    'Close versions' => '',
    'Restoring version...' => '',
    'Version history cleared!' => '',

    // Backups
    'Backups' => '',
    'You don\'t have any backups created.' => '',
    'Create a new backup' => '',
    'Backups are located here' => '',
    'Download backup' => '',
    'Delete backup' => '',
    'Creating backup...' => '',
    'Backup created' => '',
    'Backup deleted' => '',

    // Forms
    'Forms' => '',
    'Form' => '',
    'Add form' => '',
    'Create a form' => '',
    'Edit form' => '',
    'Delete form' => '',
    'You don\'t have any forms created.' => '',
    'Email form data to this adress' => '',
    'Leave the field empty if you don\'t want to recieve any form data via email.' => '',
    'Save form data' => '',
    'Save form' => '',
    'Form snippet example' => '',
    'It is important to prefix the form fields with <strong>form[...]</strong>.' => '',
    'It seems you don\'t have any form entries.' => '',
    'Form data' => '',

    // Galleries

    'Galleries' => '',
    'Gallery' => '',
    'You don\'t have any galleries created.' => '',
    'Add gallerie' => '',
    'Create a gallery' => '',
    'Edit gallery' => '',
    'Delete gallery' => '',
    'Gallery saved!' => '',
    'Select single image' => '',
    'Import images from folder' => '',
    'Import images from folder' => '',
    'No images.' => '',
    'Save gallery' => '',
    '%s image(s) imported' => '',

*/
];
