<?php

return [

    '@meta' => [

        'language' => 'Español neutro',
        'author'   => 'Francisco Arenas',

        'date' => [
            'shortdays'   => ['Lun', 'Mar', 'Mie', 'Jue', 'Vie', 'Sab', 'Dom'],
            'longdays'    => ['Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes', 'Sábado', 'Domingo'],
            'shortmonths' => ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun', 'Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dic'],
            'longmonths'  => ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre']
        ]
    ],

    // Common
    'Dashboard' => 'Panel de Control',
    'General' => 'General',
    'Settings' => 'Configuración',
    'Logout' => 'Salir',
    'Info' => 'Info',
    'Filter by name...' => 'Filtrar por nombre',
    'Save' => 'Guardar',
    'Cancel' => 'Cancelar',
    'Entry' => 'Entrada',
    'Entries' => 'Entradas',
    'Field' => 'Campo',
    'Fields' => 'Campos',
    'Latest' => 'Último',
    'Modified' => 'Modificado',
    'Today' => 'Hoy',
    'Info' => 'Info',
    'Language' => 'Idioma',
    'System' => 'Sistema',
    'Are you sure?' => '¿Estás seguro?',

    // Login
    'Authenticate Please!' => '¡Debes ingresar primero!',
    'Welcome back!' => 'Bienvenido de vuelta',
    'Please login by using your auth credentials.' => 'Ingresa utilizando tus credenciales',
    'Authenticate' => 'Ingresar',
    'Login failed' => 'Error en ingreso',

    // Accounts
    'Account'  => 'Cuenta',
    'Accounts' => 'Cuentas',
    'Name' => 'Nombre',
    'Username' => 'Usuario',
    'Email' => 'Email',
    'Password' => 'Contraseña',
    'New Password' => 'Nueva contraseña',
    'Create account' => 'Crear cuenta',
    'Leave the password field empty to keep your current password.' => 'Dejar vacío para mantener contraseña actual',
    'Edit account' => 'Editar cuenta',
    'Edit account settings' => 'Editar configuración de la cuenta',
    'Delete account' => 'Borrar cuenta',
    'Account saved!' => '¡Cuenta guardada!',

    // Addons 
    'Addons' => 'Complementos',
    'No additional addons installed.' => 'No hay complementos instalados',

    // Collections
    'Collections' => 'Colecciones',
    'Collection' => 'Colección',
    'Show entries' => 'Mostrar entradas',
    'Create new entry' => 'Crear nueva entrada',
    'Add collection' => 'Agregar colección',
    'Edit collection' => 'Editar colección',
    'Delete collection' => 'Borrar colección',
    'You don\'t have any collections created.' => 'No has creado colecciones',
    'Save Collection' => 'Guardar colección',
    'Add entry' => 'Agregar entrada',
    'Edit entry' => 'Editar entrada',
    'Delete entry' => 'Borrar entrada',
    'It seems you don\'t have any fields created.' => 'No has creado campos',
    'Goto entries' => 'Ir a las entradas',
    'Fields on entries list page' => 'Campos a mostrar en la lista de entradas',
    'Order entries on list page' => 'Ordenar la lista por',
    'created' => 'Creación',
    'modified' => 'Modificación',
    'descending' => 'Orden descendiente',
    'ascending' => 'Orden ascendiente',
    'Collection removed' => 'Colección eliminada',
    'Collection saved!' => '¡Colección guardada!',
    'Entry removed' => 'Entrada removida',
    'Entry saved!' => 'Entrada guardada',

    // Mediamanager

    'Mediamanager' => 'Administrador de archivos',
    'Bookmarks' => 'Marcadores',
    'Folders' => 'Carpetas',
    'Folder' => 'Carpeta',
    'Files' => 'Archivos',
    'File' => 'Archivo',
    'You have nothing bookmarked.' => 'No tienes marcadores',
    'Table mode' => 'Modo tabla',
    'List mode' => 'Modo lista',
    'Folders hidden via filter' => 'Carpetas ocultos via filtro',
    'Files hidden via filter' => 'Archivos ocultos via filtro',
    'All' => 'Todos',
    'Show files + directories' => 'Mostrar archivos + directorios',
    'Show only directories' => 'Mostrar solo directorios',
    'Show only files' => 'Mostrar solo archivos',
    'Bookmark folder' => 'Marcar carpeta como favorita',
    'Rename folder' => 'Renombrar carpeta',
    'Delete folder' => 'Borrar carpeta',
    'Bookmark file' => 'Marcar archivo como favorito',
    'Rename file' => 'Renombrar archivo',
    'Delete file' => 'Borrar archivo',
    'Download file' => 'Descargar archivo',
    'Size' => 'Tamaño',
    'Last modified' => 'Última modificación',
    'This folder is empty.' => 'Esta carpeta está vacía',
    'Save file' => 'Guardar archivo',
    'Close file' => 'Cerrar archivo',
    'Do you really want to remove %s ?' => '¿Realmente quieres eliminar %s ?',
    'This file is not writable!' => 'Este archivo no es escribible',
    'Please enter new name:' => 'Ingresar nuevo nombre',
    'Please enter name:' => 'Ingresar nombre',
    '%s is already bookmarked.' => '%s ya está marcado como favorito',
    '%s bookmarked.' => '%s marcado como favorito',
    'Do you really want to remove %s ?' => '¿Realmente quieres eliminar %s ?',

    // Regions
    'Regions' => 'Regiones',
    'Region' => 'Región',
    'Add region' => 'Agregar Región',
    'Create a region' => 'Crear región',
    'Edit region' => 'Editar región',
    'Delete region' => 'Borrar región',
    'You don\'t have any regions created.' => 'No has creado regiones todavía',
    'Form' => 'Formulario',
    'Template' => 'Plantilla',
    'Region fields' => 'Campos de región',
    'Form fields' => 'Campos de formulario',
    'Manage form' => 'Manejar formulario',
    'Done' => 'Listo',
    'This region has no fields yet.' => 'Esta región no tiene campos aún',
    'Add field' => 'Agregar campo',
    'Insert form field' => 'Insertar campo de formulario',
    'You have no fields added.' => 'No has agregado campos',
    'Embed region snippet' => 'Incrustar región',
    'Save Region' => 'Guardar región',
    'Region removed' => 'Región eliminada',
    'Region saved!' => 'Región guardada',

];
