<?php

return [
	'@meta' => [
	
	'language' => 'Français',
	'author'   => 'Alexandre Darriet',
	
	'date' => [
	'shortdays'   => ['Lu', 'Ma', 'Me', 'Je', 'Ve', 'Sa', 'Di'],
	'longdays'    => ['Lundi', 'Mardi', 'Mercredi', 'Jeudi', 'Vendredi', 'Samedi', 'Dimanche'],
	'shortmonths' => ['Jan', 'Fév', 'Mar', 'Avr', 'Mai', 'Juin', 'Juil', 'Aout', 'Sept', 'Oct', 'Nov', 'Dec'],
	'longmonths'  => ['Janvier', 'Février', 'Mars', 'Avril', 'Mai', 'Juin', 'Juillet', 'Août', 'Septembre', 'Octobre', 'Novembre', 'Décembre']
	]
	],
    // Common
    'Dashboard'  => 'Tableau de Bord',
    'General'  => 'Général',
    'Settings' => 'Paramètres',
    'Logout'   => 'Déconnexion',
    'Info'     => 'Info',
    'Filter by name...' => 'Filtrer par nom...',
    'Save' => 'Sauvegarder',
    'Cancel' => 'Annuler',
    'Entry' => 'Entrée',
    'Entries' => 'Entrées',
    'Field' => 'Champ',
    'Fields' => 'Champs',
    'Latest' => 'Dernier',
    'Modified' => 'Modifié',
    'Today'  => 'Aujourd\'hui',
    'Info'  => 'Info',
    'Are you sure?' => 'Êtes-vous sur ?',

    // Login
    'Authenticate Please!' => 'Authentifiez vous, SVP !',
    'Welcome back!' => 'Bienvenue !',
    'Please login by using your auth credentials.' => 'Merci de vous connecter en utilisant vos identifiants.',
    'Authenticate' => 'S\'authentifier',
    'Login failed' => 'Erreur de login',

    // Accounts
    'Account'  => 'Compte',
    'Accounts' => 'Comptes',
    'Name' => 'Nom',
    'Username' => 'Pseudo',
    'Email' => 'Email',
    'Password' => 'Mot de passe',
    'New Password' => 'Nouveau Mot de Passe',
    'Create account' => 'Créer un compte',
    'Leave the password field empty to keep your current password.' => 'Laissez le champ Mot de passe vide pour garder votre mot de passe actuel.',
    'Edit account' => 'Modifier le Compte',
    'Edit account settings' => 'Modifier les paramètres du compte',
    'Delete account' => 'Supprimer le Compte',
    'Account saved!' => 'Compte sauvegardé !',

    // Addons 
    'Addons'   => 'Extensions',
    'No additional addons installed.' => 'Pas d\'extensions installées.',

    // Collections
    'Collections' => 'Collections',
    'Collection' => 'Collection',
    'Show entries' => 'Voir les entrées',
    'Create new entry' => 'Créer une nouvelle entrée',
    'Add collection' => 'Ajouter une colletion',
    'Edit collection' => 'Modifier une collection',
    'Delete collection' => 'Supprimer une collection',
    'You don\'t have any collections created.' => 'Vous n\'avez aucune collection de créée.',
    'Save Collection' => 'Sauver la collection',
    'Add entry' => 'Ajouter des entrées',
    'Edit entry' => 'Modifier l\'entrée',
    'Delete entry' => 'Supprimer l\'entrée',
    'It seems you don\'t have any fields created.' => 'Vous n\'avez aucun champ de créé.',
    'Goto entries' => 'Allez aux entrées',
    'Fields on entries list page' => 'Ordonner les champs de la page',
    'Order entries on list page' => 'Trier les entrées',
    'created' => 'créé',
    'modified' => 'modifié',
    'descending' => 'descendant',
    'ascending' => 'ascendant',
    'Collection removed' => 'Collection supprimée',
    'Collection saved!' => 'Collection sauvée!',
    'Entry removed' => 'Entrée supprimée',
    'Entry saved!' => 'Entrée sauvée!',

    // Mediamanager

    'Mediamanager' => 'Média Manager',
    'Bookmarks' => 'Favoris',
    'Folders' => 'Dossiers',
    'Folder' => 'Dossier',
    'Files' => 'Fichiers',
    'File' => 'Fichier',
    'You have nothing bookmarked.' => 'Vous n\'avez pas de favoris.',
    'Table mode' => 'Mode Tabelau',
    'List mode' => 'Mode Liste',
    'Folders hidden via filter' => 'Dossiers masqués par filtre',
    'Files hidden via filter' => 'Fichiers masqués par filtre',
    'All' => 'Tout',
    'Show files + directories' => 'Afficher fichiers + dossiers',
    'Show only directories' => 'Uniquement les dossiers',
    'Show only files' => 'Uniquement les fichiers',
    'Bookmark folder' => 'Mettre le dossier en favoris',
    'Rename folder' => 'Renommer le dossier',
    'Delete folder' => 'Supprimer le dossier',
    'Bookmark file' => 'Mettre le fichier en favoris',
    'Rename file' => 'Renommer le fichier',
    'Delete file' => 'Supprimer le fichier',
    'Download file' => 'Télécharger le fichier',
    'Size' => 'Taille',
    'Last modified' => 'Dernière modification',
    'This folder is empty.' => 'Ce dossier est vide.',
    'Save file' => 'Sauvegarder le fichier',
    'Close file' => 'Fermer le fichier',
    'Do you really want to remove %s ?' => 'Voulez-vous vraiment supprimer %s ?',
    'This file is not writable!' => 'Ce fichier n\'est pas accessible en �criture !',
    'Please enter new name:' => 'Merci de saisir un nouveau nom :',
    'Please enter name:' => 'Merci de saisir un nom :',
    '%s is already bookmarked.' => '%s est déjà dans les favoris.',
    '%s bookmarked.' => '%s est dans les favoris.',
    'Do you really want to remove %s ?' => 'Voulez-vous vraiment supprimer %s ?',

    // Regions
    'Regions' => 'Régions',
    'Region' => 'Région',
    'Add region' => 'Ajouter une région',
    'Create a region' => 'Créer une région',
    'Edit region' => 'Modifier une région',
    'Delete region' => 'Supprimer une région',
    'You don\'t have any regions created.' => 'Vous n\'avez aucune région de créée.',
    'Form' => 'Formulaire',
    'Template' => 'Template',
    'Region fields' => 'Champs de la région',
    'Form fields' => 'Champs du formulaire',
    'Manage form' => 'Gérer le formulaire',
    'Done' => 'Fait',
    'This region has no fields yet.' => 'Cette région n\'a aucun champs pour le moment.',
    'Add field' => 'Ajouter un champ',
    'Insert form field' => 'Insérer un champ de formulaire',
    'You have no fields added.' => 'Vous n\'avez aucun champ ajouté.',
    'Embed region snippet' => 'Embed region snippet',
    'Save Region' => 'Sauver la région',
    'Region removed' => 'Supprimer la région',
    'Region saved!' => 'Région sauvée !',

];
