<?php

return [

    '@meta' => [

        'language' => 'Bahasa Indonesia',
        'author'   => 'gojigeje',

        'date' => [
            'shortdays'   => ['Sen', 'Sel', 'Rab', 'Kam', 'Jum', 'Sab', 'Min'],
            'longdays'    => ['Senin', 'Selasa', 'Rabu', 'Kamis', 'Jumat', 'Sabtu', 'Minggu'],
            'shortmonths' => ['Jan', 'Feb', 'Mar', 'Apr', 'Mei', 'Jun', 'Jul', 'Ags', 'Sep', 'Okt', 'Nov', 'Des'],
            'longmonths'  => ['Januari', 'Februari', 'Maret', 'April', 'Mei', 'Juni', 'Juli', 'Agustus', 'September', 'Oktober', 'November', 'Desember']
        ]
    ],

    // Common
    'Dashboard' => 'Dasbor',
    'General' => 'Umum',
    'Settings' => 'Pengaturan',
    'Logout' => 'Log Keluar',
    'Info' => 'Info',
    'Filter by name...' => 'Filter berdasarkan nama...',
    'Save' => 'Simpan',
    'Cancel' => 'Batal',
    'Entry' => 'Entri',
    'Entries' => 'Entri',
    'Field' => 'Ruas',
    'Fields' => 'Ruas',
    'Date' => 'Tanggal',
    'Latest' => 'Terbaru',
    'Created' => 'Dibuat',
    'Modified' => 'Diubah',
    'Today' => 'Hari ini',
    'Info' => 'Info',
    'Language' => 'Bahasa',
    'System' => 'Sistem',
    'Are you sure?' => 'Apakah Anda yakin?',

    // Login
    'Authenticate Please!' => 'Harap Log masuk terlebih dahulu!',
    'Authenticate' => 'Log masuk',
    'Login failed' => 'Log masuk gagal',

    // Accounts
    'Account'  => 'Akun',
    'Accounts' => 'Akun',
    'Name' => 'Nama',
    'Username' => 'Nama pengguna',
    'Email' => 'Email',
    'Password' => 'Sandi',
    'New Password' => 'Sandi Baru',
    'Create account' => 'Buat akun',
    'Leave the password field empty to keep your current password.' => 'Biarkan ruas sandi kosong untuk tetap memakai sandi yang sedang Anda gunakan.',
    'Edit account' => 'Edit akun',
    'Edit account settings' => 'Edit pengaturan akun',
    'Delete account' => 'Hapus akun',
    'Account saved!' => 'Akun tersimpan!',

    'Groups' => 'Grup',
    'Group' => 'Grup',
    'Manage account groups and permissions' => 'Kelola grup akun dan perizinan',
    'Add group' => 'Tambah grup',

    // Addons 
    'Addons' => 'Addon',
    'No additional addons installed.' => 'Tidak ada addon tambahan terpasang.',

    // Collections
    'Collections' => 'Koleksi',
    'Collection' => 'Koleksi',
    'Show entries' => 'Tunjukkan entri',
    'Create new entry' => 'Buat entri baru',
    'Add collection' => 'Tambah koleksi',
    'Edit collection' => 'Edit koleksi',
    'Delete collection' => 'Hapus koleksi',
    'You don\'t have any collections created.' => 'Anda tidak memiliki koleksi sama sekali.',
    'Save Collection' => 'Simpan Koleksi',
    'It seems you don\'t have any entries created.' => 'Sepertinya Anda belum membuat entri sama sekali.',
    'Add entry' => 'Tambah entri',
    'Edit entry' => 'Edit entri',
    'Delete entry' => 'Hapus entri',
    'It seems you don\'t have any fields created.' => 'Sepertinya Anda belum membuat ruas sama sekali.',
    'Goto entries' => 'Menuju ke entri',
    'Fields on entries list page' => 'Ruas pada entri halaman daftar',
    'Order entries on list page' => 'Urutkan entri pada halaman daftar',
    'created' => 'dibuat',
    'modified' => 'diubah',
    'descending' => 'urutkan menurun',
    'ascending' => 'urutkan naik',
    'Collection removed' => 'Koleksi dihapus',
    'Collection saved!' => 'Koleksi disimpan!',
    'Entry removed' => 'Entri dihapus',
    'Entry saved!' => 'Entri disimpan!',

    // Mediamanager

    'Mediamanager' => 'Mediamanager',
    'Bookmarks' => 'Penanda',
    'Folders' => 'Folder',
    'Folder' => 'Folder',
    'Files' => 'Berkas',
    'File' => 'Berkas',
    'You have nothing bookmarked.' => 'Anda belum menandai apapun.',
    'Table mode' => 'Mode tabel',
    'List mode' => 'Mode daftar',
    'Folders hidden via filter' => 'Folder yang tersembunyi melalui filter',
    'Files hidden via filter' => 'File yang tersembunyi melalui filter',
    'All' => 'Semua',
    'Show files + directories' => 'Tampilkan berkas + direktori',
    'Show only directories' => 'Tampilkan direktori saja',
    'Show only files' => 'Tampilkan berkas saja',
    'Bookmark folder' => 'Tandai folder',
    'Rename folder' => 'Ganti nama folder',
    'Delete folder' => 'Hapus folder',
    'Bookmark file' => 'Tandai berkas',
    'Rename file' => 'Ganti nama berkas',
    'Delete file' => 'Hapus berkas',
    'Download file' => 'Unduh berkas',
    'Size' => 'Ukuran',
    'Last modified' => 'Terakhir diubah',
    'This folder is empty.' => 'Folder ini kosong.',
    'Save file' => 'Simpan berkas',
    'Close file' => 'Tutup berkas',
    'Do you really want to remove %s ?' => 'Anda yakin untuk menghapus %s ?',
    'This file is not writable!' => 'Berkas ini tidak dapat ditulisi!',
    'Please enter new name:' => 'Harap masukkan nama baru:',
    'Please enter name:' => 'Harap masukkan nama:',
    '%s is already bookmarked.' => '%s sudah ditandai.',
    '%s bookmarked.' => '%s ditandai.',
    'Do you really want to remove %s ?' => 'Anda yakin untuk menghapus %s ?',

    // Regions
    'Regions' => 'Region',
    'Region' => 'Region',
    'Add region' => 'Tambah region',
    'Create a region' => 'Buat region',
    'Edit region' => 'Edit region',
    'Delete region' => 'Hapus region',
    'You don\'t have any regions created.' => 'Anda tidak memiliki region sama sekali.',
    'Form' => 'Formulir',
    'Template' => 'Templat',
    'Region fields' => 'Ruas region',
    'Form fields' => 'Ruas formulir',
    'Manage form' => 'Kelola formulir',
    'Done' => 'Selesai',
    'This region has no fields yet.' => 'Region ini belum memiliki ruas.',
    'Add field' => 'Tambah ruas',
    'Insert form field' => 'Sisipkan ruas formulir',
    'You have no fields added.' => 'Tidak ada ruas yang Anda tambahkan.',
    'Embed region snippet' => 'Tempelkan snippet region',
    'Save Region' => 'Simpan region',
    'Region removed' => 'Region dihapus',
    'Region saved!' => 'Region disimpan!',

    //Versions
    'Versions' => 'Versi',
    'Version' => 'Versi',
    'Restore this version' => 'Kembalikan versi ini',
    'Clear version history' => 'Bersihkan riwayat versi',
    'Close versions' => 'Tutup versi',
    'Restoring version...' => 'Mengembalikan versi...',
    'Version history cleared!' => 'Riwayat versi dibersihkan!',

    // Backups
    'Backups' => 'Cadangan',
    'You don\'t have any backups created.' => 'Anda tidak memiliki cadangan sama sekali.',
    'Create a new backup' => 'Buat cadangan baru',
    'Backups are located here' => 'Cadangan terletak di sini',
    'Download backup' => 'Unduh cadangan',
    'Delete backup' => 'Hapus cadangan',
    'Creating backup...' => 'Sedang membuat cadangan...',
    'Backup created' => 'Cadangan dibuat',
    'Backup deleted' => 'Cadangan dihapus',

    // Forms

    'Forms' => 'Formulir',
    'Form' => 'Formulir',
    'Add form' => 'Tambah formulir',
    'Create a form' => 'Buat formulir',
    'Edit form' => 'Edit formulir',
    'Delete form' => 'Hapus formulir',
    'You don\'t have any forms created.' => 'Anda tidak memiliki formulir sama sekali.',
    'Email form data to this adress' => 'Kirim email data formulir ke alamat ini',
    'Leave the field empty if you don\'t want to recieve any form data via email.' => 'Kosongi ruas ini bila Anda tidak ingin menerima data formulir melalui email.',
    'Save form data' => 'Simpan data formulir',
    'Save form' => 'Simpan formulir',
    'Form snippet example' => 'Contoh snippet formulir',
    'It is important to prefix the form fields with <strong>form[...]</strong>.' => 'Penting untuk mengawali ruas form dengan <strong>form[...]</strong>.',
    'It seems you don\'t have any form entries.' => 'Sepertinya Anda belum memiliki entri formulir sama sekali.',
    'Form data' => 'Data formulir',

];
