<?php

return [

    // Common
    'Dashboard' => 'ダッシュボード',
    'General' => '一般',
    'Settings' => '設定',
    'Logout' => 'ログアウト',
    'Info' => '情報',
    'Filter by name...' => '検索',
    'Save' => '保存',
    'Cancel' => 'キャンセル',
    'Entry' => '記事',
    'Entries' => '記事',
    'Field' => 'フィールド',
    'Fields' => 'フィールド',
    'Latest' => '最新記事',
    'Modified' => '編集済み',
    'Today' => '今日',
    'Info' => '情報',
    'Are you sure?' => '正しく入力してください。',

    // Login
    'Authenticate Please!' => 'ログインしてください。',
    'Welcome back!' => 'おかえりなさい。',
    'Please login by using your auth credentials.' => 'IDとパスワードでログインしてください。',
    'Authenticate' => 'ログイン',
    'Login failed' => 'ログインに失敗しました。',

    // Accounts
    'Account'  => 'アカウント',
    'Accounts' => 'アカウント一覧',
    'Name' => '名前',
    'Username' => 'ユーザーネーム',
    'Email' => 'メールアドレス',
    'Password' => 'パスワード',
    'New Password' => '新しいパスワード',
    'Create account' => 'アカウントを新規作成',
    'Leave the password field empty to keep your current password.' => 'パスワードを変更しないなら空欄のままにしてください。',
    'Edit account' => 'アカウントを編集',
    'Edit account settings' => 'アカウントの設定を変更',
    'Delete account' => 'アカウントを削除',
    'Account saved!' => 'アカウントが保存されました。',

    // Addons 
    'Addons' => 'アドオン',
    'No additional addons installed.' => 'アドオンがインストールされていません。',

    // Collections
    'Collections' => 'コレクション一覧',
    'Collection' => 'コレクション',
    'Show entries' => '記事を表示',
    'Create new entry' => '記事を新規作成',
    'Add collection' => 'コレクションを追加',
    'Edit collection' => 'コレクションを編集',
    'Delete collection' => 'コレクションを削除',
    'You don\'t have any collections created.' => 'コレクションがありません。',
    'Save Collection' => 'コレクションを保存',
    'Add entry' => '記事を追加',
    'Edit entry' => '記事を編集',
    'Delete entry' => '記事を削除',
    'It seems you don\'t have any fields created.' => 'フィールドがありません。',
    'Goto entries' => '記事一覧を表示',
    'Fields on entries list page' => '記事一覧で表示するフォールド',
    'Order entries on list page' => '記事一覧の順番',
    'created' => '作成完了',
    'modified' => '編集完了',
    'descending' => '降順',
    'ascending' => '昇順',
    'Collection removed' => 'コレクションを削除しました。',
    'Collection saved!' => 'コレクションを保存しました。',
    'Entry removed' => '記事を削除しました。',
    'Entry saved!' => '記事を保存しました。',

    // Mediamanager

    'Mediamanager' => 'メディアマネージャー',
    'Bookmarks' => 'ブックマーク',
    'Folders' => 'フォルダ一覧',
    'Folder' => 'フォルダ',
    'Files' => 'ファイル一覧',
    'File' => 'ファイル',
    'You have nothing bookmarked.' => 'ブックマークがありません。',
    'Table mode' => 'テーブル表示',
    'List mode' => 'リスト表示',
    'Folders hidden via filter' => '非表示のフォルダ',
    'Files hidden via filter' => '非表示のファイル',
    'All' => '全表示',
    'Show files + directories' => 'フォルダとファイルを全て表示',
    'Show only directories' => 'フォルダのみ表示',
    'Show only files' => 'ファイルのみ表示',
    'Bookmark folder' => 'フォルダをブックマーク',
    'Rename folder' => 'フォルダの名前を変更',
    'Delete folder' => 'フォルダを削除',
    'Bookmark file' => 'ファイルをブックマーク',
    'Rename file' => 'ファイルの名前を変更',
    'Delete file' => 'ファイルを削除',
    'Download file' => 'ファイルをダウンロード',
    'Size' => 'サイズ',
    'Last modified' => '更新日時',
    'This folder is empty.' => 'このフォルダは空です。',
    'Save file' => 'ファイルを保存',
    'Close file' => 'ファイルを閉じる',
    'Do you really want to remove %s ?' => 'ファイルを削除しますか？',
    'This file is not writable!' => 'このファイルは編集できません。',
    'Please enter new name:' => '新しい名前を入力してください。',
    'Please enter name:' => '名前を入力してください。',
    '%s is already bookmarked.' => '%sはすでにブックマークされています。',
    '%s bookmarked.' => '%sをブックマークしました。',
    'Do you really want to remove %s ?' => '%sを削除しますか？',

    // Regions
    'Regions' => 'リジョン一覧',
    'Region' => 'リジョン',
    'Add region' => 'リジョンを追加',
    'Create a region' => 'リジョンを新規作成',
    'Edit region' => 'リジョンを編集',
    'Delete region' => 'リジョンを削除',
    'You don\'t have any regions created.' => 'リジョンが作成されていません。',
    'Form' => 'フォーム',
    'Template' => 'テンプレート',
    'Region fields' => 'リジョンフィールド',
    'Form fields' => 'フォーム',
    'Manage form' => 'フォームを管理',
    'Done' => '完了',
    'This region has no fields yet.' => 'リジョンにフィールドがありません。',
    'Add field' => 'フィールドを追加',
    'Insert form field' => 'フィールドから挿入',
    'You have no fields added.' => 'フィールドがありません。',
    'Embed region snippet' => '表示用スニペット：サイト内に挿入してください。',
    'Save Region' => 'リジョンを保存',
    'Region removed' => 'リジョンを削除しました。',
    'Region saved!' => 'リジョンを保存しました。',

];
