<?php

return [

    '@meta' => [

        'language' => 'Português (Brasil)',
        'author'   => 'Renan Borges',

        'date' => [
            'shortdays'   => ['Seg', 'Ter', 'Qua', 'Qui', 'Sex', 'Sáb', 'Dom'],
            'longdays'    => ['Segunda-feira', 'Terça-feira', 'Quarta-feira', 'Quinta-feira', 'Sexta-feira', 'Sábado', 'Domingo'],
            'shortmonths' => ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez'],
            'longmonths'  => ['Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho', 'Julho', 'Agosto', 'Setembro', 'Outubro', 'Novembro', 'Dezembro']
        ]
    ],



    // Common
    'Dashboard' => 'Painel',
    'General' => 'Geral',
    'Settings' => 'Opções',
    'Logout' => 'Desconectar',
    'Info' => 'Informações',
    'Filter by name...' => 'Filtrar por nome...',
    'Save' => 'Salvar',
    'Cancel' => 'Cancelar',
    'Entry' => 'Registro',
    'Entries' => 'Registros',
    'Field' => 'Campo',
    'Fields' => 'Campos',
    'Date' => 'Data',
    'Latest' => 'Último',
    'Created' => 'Criado',
    'Modified' => 'Modificado',
    'Today' => 'Hoje',
    'Info' => 'Informações',
    'Language' => 'Idioma',
    'System' => 'Sistema',
    'Are you sure?' => 'Você tem certeza?',
    'Uuups, something went wrong...' => 'Oops, alguma coisa deu errada...',

    // Activity
    'Activity' => 'Atividade',
    'No events logged.' => 'Nenhum evento registrado',
    '%s logged in' => '%s conectou-se.',

    // Search
    'Search...'=> 'Buscar...',
    'Search Results'=> 'Resultados da busca',
    'No results found'=> 'Nenhum resultado encontrado',

    // Login
    'Authenticate Please!' => 'Identifique-se por favor!',
    'Authenticate' => 'Identifique-se',
    'Login failed' => 'Identificação errada',
    'Welcome back!' => 'Bem vindo de volta!',

    // Accounts
    'Account'  => 'Conta',
    'Accounts' => 'Contas',
    'Name' => 'Nome',
    'Username' => 'Nome de usuário',
    'Email' => 'Email',
    'Password' => 'Senha',
    'New Password' => 'Nova senha',
    'Create account' => 'Criar conta',
    'Leave the password field empty to keep your current password.' => 'Deixe o campo de senha vazio para manter a senha atual.',
    'Edit account' => 'Editar contar',
    'Edit account settings' => 'Editar configurações de conta',
    'Delete account' => 'Apagar conta',
    'Account saved!' => 'Conta salva com sucesso!',
    'Account removed' => 'Conta removida',
    'You can\'t delete yourself!' => 'Você não pode apagar a sí mesmo!',
    'You can\'t delete admin accounts!' => 'Você não pode apagar contas de administrador!',

    'Groups' => 'Grupos',
    'Group' => 'Grupo',

    'Manage account groups and permissions' => 'Gerenciar grupos e permissões',
    'Add group' => 'Adicionar grupo',
    'Please enter a groupname' => 'Por favor, digite um nome para o grupo',
    'Group saved!' => 'Grupo salvo com sucesso!',
    'Group removed!' => 'Grupo removido',
    'Access' => 'Accesso',
    'Media root path' => 'Diretório raíz dos arquivos',
    'Relative to' => 'Relativo à',

    // Settings
    'API' => 'API',
    'Registry' => 'Registro',
    'Token' => 'Token',
    'You have no api token generated yet.' => 'Você ainda não possui nenhum token gerado.',
    
    'Generate api token' => 'Gerar API Token',
    
    'The registry is just a global key/value storage you can reuse as global options for your app or site.' => 'Os registros são locais de amazenamento de dados globais (key/value), você pode usa-los para o seu site ou aplicativo.',
    'The registry is empty.' => 'Os registros estão vazios.',
    'Access the registry values' => 'Acessar os valores dos registros',

    // Addons
    'Addons' => 'Complementos',
    'No additional addons installed.' => 'Nenhum complemento adicional instalado.',

    // Collections
    'Collections' => 'Coleções',
    'Collection' => 'Coleção',
    'Show entries' => 'Mostrar registros',
    'Create new entry' => 'Criar novo registro',
    'Add collection' => 'Adicionar coleção',
    'Edit collection' => 'Alterar coleção',
    'Delete collection' => 'Remover coleção',
    'You don\'t have any collections created.' => 'Você não tem nenhuma coleção criada.',
    'Create a collection' => 'Criar uma coleção',
    
    'Save Collection' => 'Salvar coleção',
    'It seems you don\'t have any entries created.' => 'Parece que você não tem nenhum registro criado.',
    'Field name' => 'Nome do campo',
    'Add entry' => 'Adicionar registro',
    'Edit entry' => 'Alterar registro',
    'Delete entry' => 'Apagar registro',
    'Filter entries...' => 'Filtrar registros',
    'Reset filter' => 'Resetar filtro',
    'No entries found.' => 'Nenhum registro encontrado.',
    'This field is required.' => 'Este campo é obrigatório.',
    'It seems you don\'t have any fields created.' => 'Parece que você não tem nenhum campo criado.',
    'Field name' => 'Nome do campo',
    'Field type' => 'Tipo do campo',
    'options...' => 'opções',
    'Code syntax' => 'Sintaxe do código',
    'default value...' => 'valor padrão',
    'Required' => 'Obrigatório',
    
    'Separate different options by comma' => 'Separe as opções usando vírgulas (,)',
    'Goto entries' => 'Ir para os registros',
    'Fields on entries list page' => 'Campos da lista',
    'Order entries on list page' => 'Ordenar registros da lista',
    'created' => 'criado',
    'modified' => 'alterado',
    'descending' => 'descendente',
    'ascending' => 'ascendente',
    'Collection removed' => 'Coleção apagada',
    'Collection saved!' => 'Coleção salva!',
    'Entry removed' => 'Registro apagado',
    'Entry saved!' => 'Registro salvo!',
    'Load more...' => 'Carregar mais...',

    // Mediamanager
    'Mediamanager' => 'Gerenciador de arquivos',
    'Bookmarks' => 'Favoritos',
    'Folders' => 'Pastas',
    'Folder' => 'Pasta',
    'Files' => 'Arquivos',
    'File' => 'Arquivo',
    'Upload files' => 'Carregar arquivos',
    'You have nothing bookmarked.' => 'Você não tem nenhum favorito',
    'Table mode' => 'Modo tabela',
    'List mode' => 'Modo lista',
    'Folders hidden via filter' => 'Pastas escondidas pelo filtro',
    'Files hidden via filter' => 'Arquivos escondidos pelo filtro',
    'All' => 'Todos',
    'Show files + directories' => 'Mostrar arquivos e diretórios',
    'Show only directories' => 'Mostrar somente diretórios',
    'Show only files' => 'Mostrar somente arquivos',
    'Bookmark folder' => 'Favoritar pasta',
    'Rename folder' => 'Renomear pasta',
    'Delete folder' => 'Apagar pasta',
    'Bookmark file' => 'Favoritar arquivo',
    'Rename file' => 'Renomear arquivo',
    'Delete file' => 'Apagar arquivo',
    
    'Download file' => 'Baixar arquivo',
    'Size' => 'Tamanho',
    'Last modified' => 'Última modificação',
    'This folder is empty.' => 'Esta pasta está vazia',
    'File(s) uploaded.' => 'Arquivo(s) carregados',
    'Save file' => 'Salvar arquivo',
    'Close file' => 'Fechar arquivo',
    'Do you really want to remove %s ?' => 'Você realmente deseja remover %s ?',
    'This file is not writable!' => 'Este arquivo não pode ser modificado!',
    'Please enter new name:' => 'Por favor digite o novo nome:',
    'Please enter name:' => 'Por favor digite o nome:',
    '%s is already bookmarked.' => '%s já foi marcado como favorito.',
    '%s bookmarked.' => '%s marcado como favorito.',
    'Do you really want to remove %s ?' => 'Você realmente deseja remover %s ?',
    'Please enter name:' => 'Por favor digite o nome:',
    'Please enter a filename:' => 'Por favor digite o nome do arquivo:',
    'Nothing selected' => 'Nada selecionado',
    'Find files...' => 'Procurar arquivos...',

    // Regions
    'Regions' => 'Áreas',
    'Region' => 'Área',
    'Add region' => 'Adicionar área',
    'Create a region' => 'Criar uma área',
    'Create groups to organize your regions.' => 'Criar grupos para organizar suas áreas',
    'Group name' => 'Nome do grupo',
    'Groups updated' => 'Grupos atualizados',
    'All regions' => 'Todas as áreas',
    'Edit region' => 'Alterar área',
    'Delete region' => 'Apagar área',
    'You don\'t have any regions created.' => 'Você não possui nenhuma área criada',
    'Form' => 'Formulário',
    'Template' => 'Modelo',
    'Region fields' => 'Campos da área',
    'Form fields' => 'Campos do formulário',
    'Manage form' => 'Gerenciar formulário',
    'Done' => 'Pronto',
    'This region has no fields yet.' => 'Esta área ainda não possui campos.',
    'Add field' => 'Adicionar um campo',
    'Insert form field' => 'Inserir campo no formulário',
    'You have no fields added.' => 'Você não possui campos adicionados.',
    'Embed region snippet' => 'Anexar ',
    'Save Region' => 'Salvar área',
    'Region removed' => 'Área apagada',
    'Region saved!' => 'Área salva!',

    // Versions
    'Versions' => 'Versões',
    'Version' => 'Versão',
    'Restore this version' => 'Restaurar esta versão',
    'Clear version history' => 'Limpar histórico de versão',
    'Close versions' => 'Fechar versão',
    'Restoring version...' => 'Restaurando versão...',
    'Version history cleared!' => 'Histórico de versão limpo!',

    // Backups
    'Backups' => 'Backups',
    'You don\'t have any backups created.' => 'Você não possui nenhum backup criado.',
    'Create a new backup' => 'Criar um novo backup',
    'Backups are located here' => 'Backups estão localizados aqui',
    'Download backup' => 'Baixar backup',
    'Delete backup' => 'Apagar backup',
    'Creating backup...' => 'Criando backup...',
    'Backup created' => 'Backup criado',
    'Backup deleted' => 'Backup apagado',

    // Forms
    'Forms' => 'Formulários',
    'Form' => 'Formulário',
    'Add form' => 'Adicionar formulário',
    'Create a form' => 'Criar um formulário',
    'Edit form' => 'Alterar formulário',
    'Delete form' => 'Apagar formulário',
    'You don\'t have any forms created.' => 'Você não possui nenhum formulário criado.',
    'Email form data to this adress' => 'Informações de email para este endereço',
    'Leave the field empty if you don\'t want to recieve any form data via email.' => 'Deixe este campo vazio se você não deseja receber nenhuma informação via email.',
    'Save form data' => 'Salvar dados de formulário',
    'Save form' => 'Salvar formulário',
    'Form snippet example' => 'Exemplo de trecho de formulário',
    'It is important to prefix the form fields with <strong>form[...]</strong>.' => 'É important prefixar os campos do formulário com <strong>Formulário[...]</strong>.',
    'It seems you don\'t have any form entries.' => 'Parece que você não possui nenhum registro de formulários.',
    'Form data' => 'Dados de formulário',
    
    // Galleries
    'Galleries' => 'Galerias',
    'Gallery' => 'Galeria',
    'You don\'t have any galleries created.' => 'Você não possui nenhuma galeria criada',
    'All galleries' => 'Todas galerias',
    'Add gallerie' => 'Adicionar galeria',
    'Create a gallery' => 'Criar uma galeria',
    'Edit gallery' => 'Alterar galeria',
    'Delete gallery' => 'Apagar galeria',
    'Gallery saved!' => 'Galeria salva!',
    'Gallery removed' => 'Galeria apagada',
    'Select single image' => 'Selecione uma única imagem',
    'Import images from folder' => 'Importe imagens de uma pasta',
    'Import images from folder' => 'Importe imagens de uma pasta',
    'No images.' => 'Nenhuma imagem.',
    'You don\'t have any images in this gallery.' => 'Você não possui nenhuma imagem nesta galeria.',
    'Meta fields' => 'Meta campos',
    'No meta fields defined.' => 'Nenhum meta campo definido.',
    'Save gallery' => 'Salvar galeria',
    '%s image(s) imported' => '%s imagem(ns) importada(s)',
    'Create groups to organize your galleries.' => 'Criar grupos para organizar suas galerias.',
    'Create new group' => 'Criar novo grupo'

];
