<?php

return [

    '@meta' => [

        'language' => 'Russian',
        'author'   => 'Rail Hamdeew',

        'date' => [
            'shortdays'   => ['Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб', 'Вс'],
            'longdays'    => ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'],
            'shortmonths' => ['Янв', 'Фев', 'Мар', 'Апр', 'Май', 'Июн', 'Июл', 'Авг', 'Сен', 'Окт', 'Ноя', 'Дек'],
            'longmonths'  => ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь']
        ]
    ],

    // Common
    'Dashboard' => 'Панель',
    'General' => 'Общие',
    'Settings' => 'Настройки',
    'Logout' => 'Выход',
    'Info' => 'Инфо',
    'Filter by name...' => 'Фильтр по названию',
    'Save' => 'Сохранить',
    'Cancel' => 'Отмена',
    'Entry' => 'Запись',
    'Entries' => 'Записи',
    'Field' => 'Поле',
    'Fields' => 'Поля',
    'Date' => 'Дата',
    'Latest' => 'Последний',
    'Created' => 'Создан',
    'Modified' => 'Изменен',
    'Today' => 'Сегодня',
    'Info' => 'Инфо',
    'Language' => 'Язык',
    'System' => 'Системные',
    'Are you sure?' => 'Вы уверены?',
    'Uuups, something went wrong...' => 'Простите вы попали не туда',

    // Activity
    'Activity' => 'Активность',
    'No events logged.' => 'Нет зарег-ых событий',
    '%s logged in' => '%s вошел',

    // Search
    'Search...'=> 'Поиск',
    'Search Results'=> 'Результаты поиска',
    'No results found'=> 'Не найдены',

    // Login
    'Authenticate Please!' => 'Авторизуйтесь пожалуйста!',
    'Authenticate' => 'Авторизация',
    'Login failed' => 'Вы не вошли',
    'Welcome back!' => 'С возвращением',

    // Accounts
    'Account'  => 'Профиль',
    'Accounts' => 'Профили',
    'Name' => 'Имя',
    'Username' => 'Имя пользователя',
    'Email' => 'E-mail',
    'Password' => 'Пароль',
    'New Password' => 'Новый пароль',
    'Create account' => 'Создать аккаунт',
    'Leave the password field empty to keep your current password.' => 'Оставьте пустым если не хотите менять текущий пароль',
    'Edit account' => 'Редактировать профиль',
    'Edit account settings' => 'Редактировать настройки профиля',
    'Delete account' => 'Удалить профиль',
    'Account saved!' => 'Профиль сохранен!',
    'Account removed' => 'Профиль удален',
    'You can\'t delete yourself!' => 'Вы не можете удалить себя',
    'You can\'t delete admin accounts!' => 'Вы не можете удалить акк администратора',

    'Groups' => 'Группы',
    'Group' => 'Группа',
    'Manage account groups and permissions' => 'Управление групами пользователей и правами',
    'Add group' => 'Создать группу',
    'Please enter a groupname' => 'Пожалуйста введите название группы',
    'Group saved!' => 'Группа сохранена!',
    'Group removed!' => 'Группа удалена!',
    'Access' => 'Доступ',
    'Media root path' => 'Путь к корню media',
    'Relative to' => 'Относится к',

    // Settings
    'API' => 'API',
    'Registry' => 'Реестр',
    'Token' => 'Токен',
    'You have no api token generated yet.' => 'Вы еще не сгенерировали токен',
    'Generate api token' => 'Сгенерировать токен API',
    'The registry is just a global key/value storage you can reuse as global options for your app or site.' => '',
    'The registry is empty.' => 'Реестр пуст',
    'Access the registry values' => 'Доступ к значениям реестра',

    // Addons
    'Addons' => 'Аддоны',
    'No additional addons installed.' => 'Нет установленных аддонов',

    // Collections
    'Collections' => 'Коллекции',
    'Collection' => 'Коллекция',
    'Show entries' => 'Показать записи',
    'Create new entry' => 'Создать запись',
    'Add collection' => 'Добать коллекцию',
    'Edit collection' => 'Редактирование коллекции',
    'Delete collection' => 'Удалить коллекцию',
    'You don\'t have any collections created.' => 'У вас нет созданных коллекций',
    'Create a collection' => 'Создать коллекцию',
    'Save Collection' => 'Сохранить коллекцию',
    'It seems you don\'t have any entries created.' => 'Вы еще не создали ни одной записи',
    'Field name' => 'Название поля',
    'Add entry' => 'Добавить запись',
    'Edit entry' => 'Редактировать запись',
    'Delete entry' => 'Удалить запись',
    'Filter entries...' => 'Фильтровать записи',
    'Reset filter' => 'Очистить фильтр',
    'No entries found.' => 'Записи не найдены',
    'This field is required.' => 'Поле обязательно для заполнения',
    'It seems you don\'t have any fields created.' => 'У вас еще нет ни одного созданного поля',
    'Field name' => 'Название поля',
    'Field type' => 'Тип поля',
    'options...' => 'опции',
    'Code syntax' => 'Синтаксис кода',
    'default value...' => 'знач. по-умолчанию',
    'Required' => 'Обязательно',
    'Separate different options by comma' => '',
    'Goto entries' => 'Перейти к записям',
    'Fields on entries list page' => '',
    'Order entries on list page' => '',
    'created' => 'создано',
    'modified' => 'изменено',
    'descending' => '',
    'ascending' => '',
    'Collection removed' => 'Коллекция удалена',
    'Collection saved!' => 'Коллекция сохранена',
    'Entry removed' => 'Запись удалена',
    'Entry saved!' => 'Запись сохранена!',
    'Load more...' => 'Загрузить еще...',

    // Mediamanager
    'Mediamanager' => 'Медиаменеджер',
    'Bookmarks' => 'Закладки',
    'Folders' => 'Папки',
    'Folder' => 'Папка',
    'Files' => 'Файлы',
    'File' => 'Файл',
    'Upload files' => 'Загрузить файлы',
    'You have nothing bookmarked.' => 'У вас еще нет закладок.',
    'Table mode' => 'Табличный режим',
    'List mode' => 'Режим списка',
    'Folders hidden via filter' => 'Папки скрытые фильтром',
    'Files hidden via filter' => 'Файлы скрытые фильтром',
    'All' => 'Все',
    'Show files + directories' => 'Показать файлы + директории',
    'Show only directories' => 'Показать только директории',
    'Show only files' => 'Показать только файлы',
    'Bookmark folder' => 'Добавить в закладки папку',
    'Rename folder' => 'Переименовать папку',
    'Delete folder' => 'Удалить папку',
    'Bookmark file' => 'Добавить в закладки файл',
    'Rename file' => 'Переименовать файл',
    'Delete file' => 'Удалить файл',
    'Download file' => 'Скачать файл',
    'Size' => 'Размер',
    'Last modified' => 'Последнее редактирование',
    'This folder is empty.' => 'Папка пуста',
    'File(s) uploaded.' => 'Файл(ы) загружен(ы)',
    'Save file' => 'Сохранить файл',
    'Close file' => 'Закрыть файл',
    'Do you really want to remove %s ?' => 'Вы действительно хотите удалить %s ?',
    'This file is not writable!' => 'Нет доступа на запись!',
    'Please enter new name:' => 'Пожалуйста введите новое название',
    'Please enter name:' => 'Пожалуйста введите название:',
    '%s is already bookmarked.' => '%s уже в закладках.',
    '%s bookmarked.' => '%s добавлен в закладки.',
    'Do you really want to remove %s ?' => 'Вы действительно хотите удалить %s ?',
    'Please enter a name:' => 'Пожалуйста введите название:',
    'Please enter a filename:' => 'Пожалуйста введите название файла',
    'Nothing selected' => 'Ничего не выбрано',
    'Find files...' => 'Искать файлы...',

    // Regions
    'Regions' => 'Регионы',
    'Region' => 'Регион',
    'Add region' => 'Добавить регион',
    'Create a region' => 'Создать регион',
    'Create groups to organize your regions.' => 'Создать группы для группирования регионов',
    'Group name' => 'Название группы',
    'Groups updated' => 'Группы обновлены',
    'All regions' => 'Все регионы',
    'Edit region' => 'Редактировать регион',
    'Delete region' => 'Удалить регион',
    'You don\'t have any regions created.' => 'У вас еще нет созданных регионов.',
    'Form' => 'Форма',
    'Template' => 'Шаблон',
    'Region fields' => 'Поля региона',
    'Form fields' => 'Поля формы',
    'Manage form' => 'Управление формой',
    'Done' => 'Готово',
    'This region has no fields yet.' => 'У этого региона еще нет полей.',
    'Add field' => 'Добавить поле',
    'Insert form field' => 'Вставить поле формы',
    'You have no fields added.' => 'У вас нет добавленных полей.',
    'Embed region snippet' => 'Сниппет отдельного региона',
    'Save Region' => 'Сохранить регион',
    'Region removed' => 'Регион удален',
    'Region saved!' => 'Регион сохранен!',

    // Versions
    'Versions' => 'Версии',
    'Version' => 'Версия',
    'Restore this version' => 'Восстановить эту версию',
    'Clear version history' => 'Очистка истории (твоих) версий',
    'Close versions' => 'Закрыть версии',
    'Restoring version...' => 'Восстановление версии',
    'Version history cleared!' => 'История версий очищена!',

    // Backups
    'Backups' => 'Резервные копии',
    'You don\'t have any backups created.' => 'Вы еще ничего не резервировали',
    'Create a new backup' => 'Создать новую резервную копию',
    'Backups are located here' => 'Резервные копии хранятся здесь',
    'Download backup' => 'Скачать  резервную копию',
    'Delete backup' => 'Удалить резервную копию',
    'Creating backup...' => 'СОздать резервную копию',
    'Backup created' => 'Резервная копия создана',
    'Backup deleted' => 'Резервная копия удалена',

    // Forms
    'Forms' => 'Формы',
    'Form' => 'Форма',
    'Add form' => 'Добавить форму',
    'Create a form' => 'Создать форму',
    'Edit form' => 'Редактировать форму',
    'Delete form' => 'Удалить форму',
    'You don\'t have any forms created.' => 'У вас еще нет созданных форм.',
    'Email form data to this adress' => 'Отправить данные формы на этот e-mail',
    'Leave the field empty if you don\'t want to recieve any form data via email.' => 'Оставьте это поле пустым если вы не хотите получать результаты отправки формы по e-mail.',
    'Save form data' => 'Сохранить данные формы',
    'Save form' => 'Сохранить форму',
    'Form snippet example' => 'Пример сниппета формы',
    'It is important to prefix the form fields with <strong>form[...]</strong>.' => '',
    'It seems you don\'t have any form entries.' => '',
    'Form data' => 'Данные формы',

    // Galleries
    'Galleries' => 'Галереи',
    'Gallery' => 'Галерея',
    'You don\'t have any galleries created.' => 'У вас еще нет созданных галерей.',
    'All galleries' => 'Все галереи',
    'Add gallery' => 'Добавить галерею',
    'Create a gallery' => 'Создать галерею',
    'Edit gallery' => 'Редактировать галерею',
    'Delete gallery' => 'Удалить галерею',
    'Gallery saved!' => 'Галерея сохранена',
    'Gallery removed' => 'Галерея удаленя',
    'Select single image' => 'Выбрать одно изображение',
    'Import images from folder' => 'Импортировать файлы из папки',
    'No images.' => 'Нет изображений',
    'You don\'t have any images in this gallery.' => 'У вас нет изображений в галерее',
    'Meta fields' => 'Мета-поля',
    'No meta fields defined.' => 'Нет заполненных мета-полей',
    'Save gallery' => 'Сохранить галерею',
    '%s image(s) imported' => '%s файлов импортировано',
    'Create groups to organize your galleries.' => 'Создавайте группы чтобы объединить ваши галереи',
    'Create new group' => 'Создать группу'
];
