<?php

return [

    '@meta' => [

        'language' => 'Ukrainian',
        'author'   => 'Andrii Dutchak',

       'date' => [
            'shortdays'   => ['Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб', 'Нд'],
            'longdays'    => ['Понеділок', 'Вівторок', 'Середа', 'Четвер', 'П\'ятниця', 'Субота', 'Неділя'],
            'shortmonths' => ['Січ', 'Лют', 'Бер', 'Кві', 'Тра', 'Чер', 'Лип', 'Сер', 'Вер', 'Жов', 'Лис', 'Гру'],
            'longmonths'  => ['Січень', 'Лютий', 'Березень', 'Квітень', 'Травень', 'Червень', 'Липень', 'Серпень', 'Вересень', 'Жовтень', 'Листопад', 'Грудень']
        ]
    ],



    // Common
    'Dashboard' => 'Панель керування',
    'General' => 'Основні',
    'Settings' => 'Налаштування',
    'Logout' => 'Вийти',
    'Info' => 'Інформація',
    'Filter by name...' => 'Фільтрувати за назвою...',
    'Save' => 'Зберегти',
    'Cancel' => 'Відмінити',
    'Entry' => 'Запис',
    'Entries' => 'Записи',
    'Field' => 'Поле',
    'Fields' => 'Поля',
    'Date' => 'Дата',
    'Latest' => 'Останні',
    'Created' => 'Дата створення',
    'Modified' => 'Змінено',
    'Today' => 'Сьогодні',
    'Info' => 'Інформація',
    'Language' => 'Мова',
    'System' => 'Система',
    'Are you sure?' => 'Ви впевнені?',
    'Uuups, something went wrong...' => 'Здається у нас щось пішло не так...',

    // Activity
    'Activity' => 'Активність',
    'No events logged.' => 'Список подій порожній',
    '%s logged in' => '%s увійшов',

    // Search
    'Search...'=> 'Пошук',
    'Search Results'=> 'Результати пошуку',
    'No results found'=> 'Нічого не знайдено',

    // Login
    'Authenticate Please!' => 'Будь ласка, авторизуйтесь!',
    'Authenticate' => 'Вхід',
    'Login failed' => 'Не вдалось авторизувати',
    'Welcome back!' => 'З поверненням!',

    // Accounts
    'Account'  => 'Екаунт',
    'Accounts' => 'Екаунти',
    'Name' => 'Ім\'я',
    'Username' => 'Ім\'я користувача',
    'Email' => 'Адреса електронної пошти',
    'Password' => 'Пароль',
    'New Password' => 'Новий пароль',
    'Create account' => 'Створити екаунт',
    'Leave the password field empty to keep your current password.' => 'Залишіть поле паролю порожнім, якщо не бажаєте його змінювати',
    'Edit account' => 'Редагувати екаунт',
    'Edit account settings' => 'Редагувати налаштування екаунту',
    'Delete account' => 'Видалити екаунт',
    'Account saved!' => 'Екаунт збережено',
    'Account removed' => 'Екаунт видалено',
    'You can\'t delete yourself!' => 'Ви не можете видалити свій екаунт',
    'You can\'t delete admin accounts!' => 'Ви не можете видалити екаунт адміністратора',

    'Groups' => 'Групи',
    'Group' => 'Група',
    'Manage account groups and permissions' => 'Керування групами та дозволами',
    'Add group' => 'Додати групу',
    'Please enter a groupname' => 'Будь ласка, введіть назву групи',
    'Group saved!' => 'Групу збережено',
    'Group removed!' => 'Групу видалено',
    'Access' => 'Доступ',
    'Media root path' => 'Шлях до медіа файлу',
    'Relative to' => 'Відносно',

    // Settings
    'API' => 'API',
    'Registry' => 'Реєстр',
    'Token' => 'Токен',
    'You have no api token generated yet.' => 'У вас немає згенерованих токенів',
    'Generate api token' => 'Згенерувати API токен',
    'The registry is just a global key/value storage you can reuse as global options for your app or site.' => 'Реєстр це база записів типу ключ/значення, де можна зберігати глобальні опції для вашого сайту чи додатку.',
    'The registry is empty.' => 'Реєстр порожній.',
    'Access the registry values' => 'Доступ до значень реєстру',

    // Addons
    'Addons' => 'Плагіни',
    'No additional addons installed.' => 'Плагіни відсутні.',

    // Collections
    'Collections' => 'Колекції',
    'Collection' => 'Колекція',
    'Show entries' => 'Показати записи',
    'Create new entry' => 'Створити новий запис',
    'Create groups to organize your collections.' => 'Створити групу для впорядкування колецій.',
    'All collections' => 'Всі колекції',
    'Delete' => 'Видалити',
    'Show all collections' => 'Показати всі колекції',
    'Add collection' => 'Додати колекцію',
    'Edit collection' => 'Редагувати колекцію',
    'Delete collection' => 'Видалити колекцію',
    'You don\'t have any collections created.' => 'У вас немає створених колекцій.',
    'Create a collection' => 'Створити колекцію',
    'Save Collection' => 'Зберегти колекцію',
    'It seems you don\'t have any entries created.' => 'Здається, у вас немає створених колекцій',
    'Field name' => 'Назва поля',
    'Add entry' => 'Додати запис',
    'Edit entry' => 'Редагувати запис',
    'Delete entry' => 'Видалити запис',
    'Delete entries' => 'Видалити записи',
    'Filter entries...' => 'Фільтрувати записи...',
    'Reset filter' => 'Скинути фільтр',
    'No entries found.' => 'Записів не знайдено.',
    'This field is required.' => 'Це поле є обов\'язковим',
    'It seems you don\'t have any fields created.' => 'Здається, у вас немає створених полів',
    'Field name' => 'Назва поля',
    'Field type' => 'Тип поля',
    'options...' => 'налаштування...',
    'Code syntax' => 'Синтаксис коду',
    'default value...' => 'значення по-замовчуванню...',
    'Required' => 'Обов\'язкове поле',
    'Separate different options by comma' => 'Розділяйте різні опції комами',
    'Goto entries' => 'Перейти до записів',
    'Fields on entries list page' => 'Поля для відображення у списку записів',
    'Order entries on list page' => 'Порядок записів в загальному списку',
    'created' => 'за створенням',
    'modified' => 'за зміною',
    'descending' => 'за зменшенням',
    'ascending' => 'за збільшенням',
    'Collection removed' => 'Колекцію видалено',
    'Collection saved!' => 'Колекцію збережено',
    'Entry removed' => 'Запис видалено',
    'Entry saved!' => 'Запис збережено',
    'Load more...' => 'Завантажити ще...',

    // Mediamanager
    'Mediamanager' => 'Медіаменеджер',
    'Bookmarks' => 'Закладки',
    'Folders' => 'Каталоги',
    'Folder' => 'Каталог',
    'Files' => 'Файли',
    'File' => 'Файл',
    'You have nothing bookmarked.' => 'У вас немає закладок',
    'Table mode' => 'Таблиця',
    'List mode' => 'Список',
    'Folders hidden via filter' => 'Каталоги, приховані фільтром',
    'Files hidden via filter' => 'Файли, приховані фільтром',
    'All' => 'Всі',
    'Show files + directories' => 'Показати файли та каталоги',
    'Show only directories' => 'Показати тільки каталоги',
    'Show only files' => 'Показати файли',
    'Bookmark folder' => 'Додати каталог до закладок',
    'Rename folder' => 'Переіменувати каталог',
    'Delete folder' => 'Видалити каталог',
    'Bookmark file' => 'Додати файл до закладок',
    'Rename file' => 'Переіменувати файл',
    'Delete file' => 'Видалити файл',
    'Download file' => 'Завантажити файл',
    'Size' => 'Розмір',
    'Last modified' => 'Остання зміна',
    'This folder is empty.' => 'Цей каталог порожній.',
    'File(s) uploaded.' => 'Файли завантажено',
    'Save file' => 'Зберегти файли',
    'Close file' => 'Приховати файли',
    'Do you really want to remove %s ?' => 'Ви справді бажаєте видалити %s ?',
    'This file is not writable!' => 'Цей файл не для запису',
    'Please enter new name:' => 'Будь ласка, введіть нове ім\'я:',
    'Please enter name:' => 'Будь ласка, введіть ім\'я:',
    '%s is already bookmarked.' => '%s вже в закладках',
    '%s bookmarked.' => '%s в закладках',
    'Do you really want to remove %s ?' => 'Ви справді бажаєте видалити %s ?',
    'Please enter a name:' => 'Будь ласка, введіть ім\'я:',
    'Please enter a filename:' => 'Будь ласка, введіть ім\'я файлу:',
    'Nothing selected' => 'Нічого не вибрано',
    'Find files...' => 'Знайти файли...',

    // Regions
    'Regions' => 'Блоки сайту',
    'Region' => 'Блок сайту',
    'Add region' => 'Додати блок',
    'Create a region' => 'Створити блок',
    'Create groups to organize your regions.' => 'Створити групу для впорядкування блоків сайту',
    'Group name' => 'Назва групи',
    'Groups updated' => 'Групу оновлено',
    'All regions' => 'Всі блоки',
    'Edit region' => 'Редагувати блок',
    'Delete region' => 'Видалити блок',
    'You don\'t have any regions created.' => 'У вас ще немає блоків сайту',
    'Form' => 'Форма',
    'Template' => 'Шаблон',
    'Region fields' => 'Поля блоку',
    'Form fields' => 'Поля форми',
    'Manage form' => 'Редагування форми',
    'Done' => 'Готово',
    'This region has no fields yet.' => 'Цей блок наразі не містить поля',
    'Add field' => 'Додати поле',
    'Insert form field' => 'Додати поле форми',
    'You have no fields added.' => 'У вас немає доданих полів',
    'Embed region snippet' => 'Додати сніпер блоку',
    'Save Region' => 'Зберегти блок',
    'Region removed' => 'Блок видалено',
    'Region saved!' => 'Блок збережно',
    'Show all regions' => 'Показати всі блоки',

    // Versions
    'Versions' => 'Версії',
    'Version' => 'Версія',
    'Restore this version' => 'Відновити цю версію',
    'Clear version history' => 'Очистити історію версій',
    'Close versions' => 'Закрити версії',
    'Restoring version...' => 'Відновлення версії...',
    'Version history cleared!' => 'Історію версій очищено',

    // Backups
    'Backups' => 'Резервне копіювання',
    'You don\'t have any backups created.' => 'У вас немає резервних копій',
    'Create a new backup' => 'Створити нову резервну копію',
    'Backups are located here' => 'Резервні копії знаходяться тут',
    'Download backup' => 'Завантажити резервну копію',
    'Delete backup' => 'Видалити резервну копію',
    'Creating backup...' => 'Створення резервної копії...',
    'Backup created' => 'Резервну копію створено',
    'Backup deleted' => 'Резервну копію видалено',

    // Forms
	'Forms' => 'Форми',
    'Form' => 'Форма',
    'Add form' => 'Додати форму',
    'Create a form' => 'Створити форму',
    'Edit form' => 'Редагувати форму',
    'Delete form' => 'Видалити форму',
    'You don\'t have any forms created.' => 'У вас немає створених форм',
    'Email form data to this adress' => 'Відправити результати на електронну пошту',
    'Leave the field empty if you don\'t want to recieve any form data via email.' => 'Залишіть це поле порожнім, якщо ви не бажаєте отримувати результати форми на електронну пошту',
    'Save form data' => 'Зберегти дані форми',
    'Save form' => 'Зберегти форму',
    'Form snippet example' => 'Приклад сніпера форми',
    'It is important to prefix the form fields with <strong>form[...]</strong>.' => 'Важливо додати перед полями форми конструкцію типу <strong>form[...]</strong>.',
    'It seems you don\'t have any form entries.' => 'Здається, у вас немає записів форми',
    'Form data' => 'Дані форми',
    'Form saved!' => 'Форму збережено!',
    'Form removed' => 'Форму видалено',

    // Galleries
    'Galleries' => 'Галереї',
    'Gallery' => 'Галерея',
    'You don\'t have any galleries created.' => 'У вас немає створених галерей',
    'All galleries' => 'Всі галереї',
    'Add gallery' => 'Додати галерею',
    'Create a gallery' => 'Створити галерею',
    'Edit gallery' => 'Редагувати галерею',
    'Delete gallery' => 'Видалити галерею',
    'Gallery saved!' => 'Галерею збережено',
    'Gallery removed' => 'Галерея видалена',
    'No images.' => 'Зображення відсутні',
    'You don\'t have any images in this gallery.' => 'У вас немає зображень в цій галереї.',
    'Meta fields' => 'Мета-поля',
    'No meta fields defined.' => 'Мета-поля не визначені',
    'Save gallery' => 'Зберегти галерею',
    '%s image(s) imported' => '%s зображень імпортовано',
    'Create groups to organize your galleries.' => 'Створіть групу для впорядкування галерей',
    'Create new group' => 'Створити нову групу',
    'Import' => 'Імпортувати',
    'Manage meta fields' => 'Керування мета-полями',
    'Add images to gallery' => 'Додати зображення до галереї',
    'Single image' => 'Одне зобарежння',
    'Images from folder' => 'Зображення з каталогу',
    'Show all galleries' => 'Показати всі галереї',

	];

